{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cinema;Username=postgres;Password=jakub123"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIzIiwiZW1haWwiOiJhZG1pbkBhZG1pbi5jb20iLCJyb2xlIjoiYWRtaW4iLCJuYmYiOjE3NTI3NDg4MTIsImV4cCI6MTc1Mjc1NjAxMiwiaWF0IjoxNzUyNzQ4ODEyfQ.RCWnatCgIP2GQ8PWFs1fg_LmhhMafvnOEWObbvZg2uE"
  }
}